MONGODB_URI=mongodb+srv://abdulberk:UvyHBAm3NesMfLEA@cluster0.l1datvw.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=c29fdce093d100d98c3cb49f3e95153f6260ecdda8251db4d8d4b8fd5e3a0a35
JWT_EXPIRATION=86400
MONGODB_ATLAS_PUBLIC_KEY=gdbpksex
MONGODB_ATLAS_PRIVATE_KEY=b50391b5-57b2-49ce-981e-a9e5fa005afb
MONGODB_ATLAS_PROJECT_ID=65b3e9db730ce43fd80c65e2
MONGODB_ATLAS_CLUSTER=Cluster0
```